# This is a basic workflow to help you get started with Actions

name: Prueba-IC

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "devel" branch
  push:
    branches: [ "devel" ]
  pull_request:
    branches: [ "devel" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v4

      # Configuracion de Node
      - name: Configuracion Node
        uses: actions/setup-node@v4.0.3
      
      # Instalar dependencias Angular
      - name: Install deps
        run: npm install

      # Build App
      - name: Build App
        run: npm run build:prod

      # Deploy App
      - name: Deploy app
        uses: crazy-max/ghaction-github-pages@v4.0.0
        with:
          build_dir: dist/integracion-app/browser
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      
      # Invocar Comando Servidor Remoto
      - name: SSH Remote Commands
  	uses: appleboy/ssh-action@v1.0.3
	with:
    	  host: ${{ secrets.SSH_KNOWN_HOSTS }}
          username:${{ secrets.SSH_USER }}
	  password: ${{ secrets.SSH_PASS}}
	  key: ${{ secrets.SSH_PRIVATE_KEY }}
   	  script: bash publicarAD.sh
